# MovieDbBest

./: Comparer.cs  Dockerfile  Program.cs  appsettings.json  cloudbuild.yaml  efpt.config.json  webapp-cloudrun.csproj  webapp-cloudrun.sln
Auth/: AuthServiceImpl.cs  AuthorizationPolicies.cs  CustomAuthProvider.cs  IAuthService.cs
Context/: MovieDbContext.cs
Controllers/: HomeController.cs
Data/: MovieContext.cs  MovieContextBase.cs
Migrations/: 20221210175201_InitialMigration.Designer.cs  20221210175201_InitialMigration.cs  20221216101534_ToServerSql.Designer.cs  20221216101534_ToServerSql.cs  20221222181413_finalModification.Designer.cs  20221222181413_finalModification.cs  20230106000105_changeCOnnectionString.Designer.cs  20230106000105_changeCOnnectionString.cs  20230106000420_Checking.Designer.cs  20230106000420_Checking.cs  20230106001358_Checking2.Designer.cs  20230106001358_Checking2.cs  20230106001926_changingSchema.Designer.cs  20230106001926_changingSchema.cs  20230106004018_changetodbo.Designer.cs  20230106004018_changetodbo.cs  20230217033437_GoodglDatase.Designer.cs  20230217033437_GoodglDatase.cs  20230220215447_addImageUrlTable.Designer.cs  20230220215447_addImageUrlTable.cs  MovieContextModelSnapshot.cs  MovieDbContextModelSnapshot.cs
Models/: Director.cs  ErrorViewModel.cs  ImageUrl.cs  Movie.cs  MyFavMovies.cs  PaginatedList.cs  Person.cs  Rating.cs  SearchInput.cs  Star.cs  User.cs  UserFavMoviesInfo.cs  UserLogin.cs
Models/MtoGetJsons/: MovieDetailsVM.cs
Properties/: launchSettings.json
Repositories/: IMoviesRepo.cs
Repositories/Impl/: MovieRepoImpl.cs
UnitTests/: MovieRepoImplTests.cs  UnitTests.csproj
Views/: _ViewImports.cshtml
Views/Home/: AllUsersFavorites.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: responsive.css  usersFav.css
wwwroot/js/: imagecard.js
